DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost

API_KEY=2417b762e71e4d9f8d9a10446c66f139

# https://api.rawg.io/api/games?key=2417b762e71e4d9f8d9a10446c66f139
# https://api.rawg.io/api/games/3498?key=2417b762e71e4d9f8d9a10446c66f139    Para ver detalle del juego por id
# https://api.rawg.io/api/games/3498/screenshots?key=2417b762e71e4d9f8d9a10446c66f139 Para Screenshots por id

DB_DEPLOY = postgresql://postgres:LDXYZFxnqT5XVRWdxXrK@containers-us-west-20.railway.app:5692/railway
PORT = 3001